<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>The Hacking Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
  <style type="text/css">

    html{
        width: 100%;
    }

  body{
        width: 100%;
        margin:0;
        padding:0;
        -webkit-font-smoothing: antialiased;
        mso-padding-alt: 0px 0px 0px 0px;
        background: #ffffff;
    }

    p,h1,h2,h3,h4{
        margin-top:0;
    margin-bottom:0;
    padding-top:0;
    padding-bottom:0;
    }

    table{
        font-size: 14px;
        border: 0;
    }

    img{
      border: none!important;
    }

  </style>
</head>
<body style="margin: 0; padding: 0;">



  <!--  features  -->
  <table width="300" align="center" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>

      <!--  sppace  -->
      <tr>
        <td width="100%" height="10"></td>
      </tr>

      <!--  feature1  -->
      <tr>
        <td>

          <table width="280" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tbody>
              <tr>
                <td width="100%" height="240">
                  <a href="https://www.thehackingproject.org/" title="The Hacking Project Website"><img width="100%" src="http://www.lejourj.fr/wp-content/uploads/2017/10/The-hacking-project-1-300x115.png" alt="" border="0" style="display: block;"/></a>
                </td>
              </tr>
            </tbody>
          </table>


          <!--  feature2  -->
          <table width="780" align="center" border="0" cellpadding="0" cellspacing="0" >
            <tbody>


              <tr>
                <td style="color: #898989; font-family: 'Raleway', arial; font-size: 16px; line-height:32px; text-align: justify;" >Bonjour,<br/>
  je suis élève à The Hacking Project, une formation au code gratuite, sans locaux, sans sélection, sans restriction géographique. La pédagogie de notre école est celle du peer-learning, où nous travaillons par petits groupes sur des projets concrets qui font apprendre le code. Le projet du jour est d'envoyer (avec du codage) des emails aux mairies pour qu'elles nous aident à faire de The Hacking Project un nouveau format d'éducation pour tous. Déjà 300 personnes sont passées par The Hacking Project.<br/>Voulez-vous changer le monde avec nous ?<br/>Charles, co-fondateur de The Hacking Project pourra répondre à toutes vos questions : 06.95.46.60.80
</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!--  space  -->
      <tr>
        <td width="100%" height="120"></td>
      </tr>


  <!--  footer  -->
  <table width="100%" bgcolor="#f9823a" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
      <tr>
        <td>
          <table width="600" align="center" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tbody>
              <tr>
                <td width="100%" height="40px"></td>
              </tr>
              <tr>
                <td>
                  <!--  footer logo  -->
                  <table  align="left" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                      <tr>
                        <td><img src="http://2.bp.blogspot.com/-SNrMTRNPn9c/UCTVy3tqSFI/AAAAAAAAGm4/23Ms16CgTt4/s1600/coeur.gif" alt="" border="0" width="50" height="50"/></td>
                        <td width="20"></td>
                        <td>
                          <table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="16"></td>
                            </tr>
                            <tr>
                              <td style="color: #fff; font-family: 'Raleway'; font-size: 12px;">© All rights reserved</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--  footer social media  -->
                  <table align="right" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                      <tr>
                        <td width="100%" height="8"></td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://www.facebook.com/pg/thehackingproject/" target="_blank" title="THP Facebook"><img src="http://www.technisem.com/wp-content/uploads/2017/10/facebook-300x300.png" alt="facebook" border="0" width="50" height="50"/></a>
                          &nbsp;&nbsp;&nbsp;&nbsp;

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" height="40px"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
